source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               demo.product,\
               build.properties,\
               bin/,\
               .project,\
               .classpath,\
               .DS_Store,\
               src/,\
               .settings/
